cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6435a1ea106c3b900d4faec757a24a28c123be4f0c99f6230277da2e0068c81b

name:           paranimate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/paranimate#readme>
homepage:       https://github.com/githubuser/paranimate#readme
bug-reports:    https://github.com/githubuser/paranimate/issues
author:         Greg Propf
maintainer:     gpropf@gmail.com
copyright:      2018 Gregory Propf
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gpropf/paranimate



  
library
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , Rasterific
              , JuicyPixels
              , containers
              , numeric-prelude
              , ghc
              , random
              , hint                
  exposed-modules:
      Paranimate, ParamUtil, Params, ModuleTemplate
  other-modules:
      Paths_paranimate
  default-language: Haskell2010

executable paranimate-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
              , paranimate
              , Rasterific
              , JuicyPixels
              , containers
              , numeric-prelude
              , ghc
              , random
              , hint
              , optparse-applicative
  other-modules:
      Paths_paranimate
  default-language: Haskell2010

test-suite paranimate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , paranimate
  other-modules:
      Paths_paranimate
  default-language: Haskell2010
