cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6435a1ea106c3b900d4faec757a24a28c123be4f0c99f6230277da2e0068c81b

name:           paramovie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/paramovie#readme>
homepage:       https://github.com/githubuser/paramovie#readme
bug-reports:    https://github.com/githubuser/paramovie/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/paramovie

library
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , Rasterific
              , JuicyPixels
              , containers
              , numeric-prelude
                
  exposed-modules:
      Lib, Params, Util
  other-modules:
      Paths_paramovie
  default-language: Haskell2010

executable paramovie-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
              , paramovie
              , Rasterific
              , JuicyPixels
              , containers
              , numeric-prelude
  other-modules:
      Paths_paramovie
  default-language: Haskell2010

test-suite paramovie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , paramovie
  other-modules:
      Paths_paramovie
  default-language: Haskell2010
